In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import csv

from datetime import datetime

In [2]:
data1=pd.read_csv('Resources/hawaii_measurements.csv')
data2=pd.read_csv('Resources/hawaii_stations.csv')

In [3]:
data1.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [4]:
len(data1)

19550

In [5]:
data2.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [6]:
merged_data=pd.merge(data1,data2,how='outer',on='station')

In [7]:
# merged_data['date']=pd.to_datetime(merged_data['date'])

In [8]:
merged_data.head()

,station,date,prcp,tobs,name,latitude,longitude,elevation
0,USC00519397,2010-01-01,0.08,65,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00519397,2010-01-02,0.00,63,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,USC00519397,2010-01-03,0.00,74,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,USC00519397,2010-01-04,0.00,76,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,USC00519397,2010-01-06,NaN,73,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [9]:
print(merged_data['prcp'].isnull().sum())

1447

In [10]:
by_station_name=merged_data.groupby(['name']).count()
by_station_name.head()

,station,date,prcp,tobs,latitude,longitude,elevation
name,,,,,,,
"HONOLULU OBSERVATORY 702.2, HI US",1979,1979,1932,1979,1979,1979,1979
"KANEOHE 838.1, HI US",2709,2709,2696,2709,2709,2709,2709
"KUALOA RANCH HEADQUARTERS 886.9, HI US",2202,2202,1937,2202,2202,2202,2202
"MANOA LYON ARBO 785.2, HI US",2612,2612,2484,2612,2612,2612,2612
"PEARL CITY, HI US",1372,1372,683,1372,1372,1372,1372

In [11]:
merged_data_clean=merged_data.dropna(axis=0)

In [12]:
print(merged_data_clean['prcp'].isnull().sum())

0

In [13]:
by_date=merged_data_clean.groupby(['date'])['prcp','tobs'].mean()
by_date.head()

                prcp       tobs
date
2010-01-01  0.151429  69.714286
2010-01-02  0.002857  67.000000
2010-01-03  0.000000  74.000000
2010-01-04  0.001429  75.000000
2010-01-05  0.005000  74.500000

In [14]:
by_date.to_csv('Resources/clean_date_prcp_tobs.csv')

In [15]:
by_station=merged_data_clean.groupby(['station','latitude','longitude','elevation'])['prcp','tobs'].mean()
by_station

                                               prcp       tobs
station     latitude longitude  elevation
USC00511918 21.31520 -157.99920 0.9        0.047971  71.527433
USC00513117 21.42340 -157.80150 14.6       0.141921  72.678042
USC00514830 21.52130 -157.83740 7.0        0.121058  74.813113
USC00516128 21.33310 -157.80250 152.4      0.429988  70.865137
USC00517948 21.39340 -157.97510 11.9       0.063602  74.587116
USC00518838 21.49920 -158.01110 306.6      0.207222  72.675439
USC00519281 21.45167 -157.84889 32.9       0.212352  71.663781
USC00519397 21.27160 -157.81680 3.0        0.049020  74.564246
USC00519523 21.33556 -157.71139 19.5       0.114961  74.532659

In [16]:
by_station.to_csv('Resources/clean_station_prcp_tobs.csv')

In [17]:
all_data=merged_data_clean.groupby(['date','name','station','latitude','longitude','elevation'])['prcp','tobs'].mean()
all_data.head()

                                                                                        prcp  \
date       name                              station     latitude longitude  elevation
2010-01-01 HONOLULU OBSERVATORY 702.2, HI US USC00511918 21.31520 -157.99920 0.9        0.05
           KANEOHE 838.1, HI US              USC00513117 21.42340 -157.80150 14.6       0.28
           MANOA LYON ARBO 785.2, HI US      USC00516128 21.33310 -157.80250 152.4      0.14
           UPPER WAHIAWA 874.3, HI US        USC00518838 21.49920 -158.01110 306.6      0.21
           WAIHEE 837.5, HI US               USC00519281 21.45167 -157.84889 32.9       0.15

                                                                                        tobs
date       name                              station     latitude longitude  elevation
2010-01-01 HONOLULU OBSERVATORY 702.2, HI US USC00511918 21.31520 -157.99920 0.9          66
           KANEOHE 838.1, HI US              USC00513117 21.42340 -157.80150 14.6         67
           MANOA LYON ARBO 785.2, HI US      USC00516128 21.33310 -157.80250 152.4        73
           UPPER WAHIAWA 874.3, HI US        USC00518838 21.49920 -158.01110 306.6        72
           WAIHEE 837.5, HI US               USC00519281 21.45167 -157.84889 32.9         70